\relax 
\citation{rup}
\citation{uml}
\citation{userstory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User stories}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}U\IeC {\v z}ivatel}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}U\IeC {\v z}ivatel /\penalty \exhyphenpenalty v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}U\IeC {\v z}ivatel /\penalty \exhyphenpenalty v\IeC {\'y}voj\IeC {\'a}\IeC {\v r} /\penalty \exhyphenpenalty senior}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}U\IeC {\v z}ivatel /\penalty \exhyphenpenalty v\IeC {\'y}voj\IeC {\'a}\IeC {\v r} /\penalty \exhyphenpenalty junior}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dom\IeC {\'e}nov\IeC {\'y} model}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issue}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}issueState}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Label}{8}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model}}{9}{figure.3.1}}
\newlabel{fig:domain-model}{{3.1}{9}{Doménový model\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Milestone}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Project}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}projectState}{9}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vlastnosti entity IssueState}}{10}{table.3.1}}
\newlabel{tab:issueState}{{3.1}{10}{Vlastnosti entity IssueState\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vlastnosti entity Label}}{10}{table.3.2}}
\newlabel{tab:label}{{3.2}{10}{Vlastnosti entity Label\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}projectType}{10}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Area}{10}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vlastnosti entity Milestone}}{11}{table.3.3}}
\newlabel{tab:milestone}{{3.3}{11}{Vlastnosti entity Milestone\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Vlastnosti entity User}}{11}{table.3.4}}
\newlabel{tab:user}{{3.4}{11}{Vlastnosti entity User\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vlastnosti entity Project}}{11}{table.3.5}}
\newlabel{tab:project}{{3.5}{11}{Vlastnosti entity Project\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Vlastnosti entity ProjectState}}{11}{table.3.6}}
\newlabel{tab:projectState}{{3.6}{11}{Vlastnosti entity ProjectState\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Vlastnosti entity ProjectType}}{11}{table.3.7}}
\newlabel{tab:projectType}{{3.7}{11}{Vlastnosti entity ProjectType\relax }{table.3.7}{}}
\@setckpt{includes/analyza}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
