\relax 
\citation{prototypejs}
\citation{scriptaculous}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozd\IeC {\v e}len\IeC {\'\i } do bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controller}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Application}{13}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot v\IeC {\'y}sledn\IeC {\'e} aplikace}}{14}{figure.4.1}}
\newlabel{fig:screenshot}{{4.1}{14}{Screenshot výsledné aplikace\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Sync}{14}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Model}{14}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}API's}{14}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } do bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}}{15}{figure.4.2}}
\newlabel{fig:class-model}{{4.2}{15}{Rozdělení do balíčků\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}xxxAPI}{15}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Ajax\_client}{15}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}REST\_client}{15}{subsubsection.4.1.3.3}}
\citation{assemblaauth}
\citation{github:summary}
\citation{github:oauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}View}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Viewer}{16}{subsubsection.4.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Entity}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bezpe\IeC {\v c}nost}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zabezpe\IeC {\v c}en\IeC {\'\i } serveru Assembla}{16}{subsection.4.2.1}}
\citation{googleauth}
\citation{titanium:api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zabezpe\IeC {\v c}en\IeC {\'\i } serveru GitHub}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zabezpe\IeC {\v c}en\IeC {\'\i } serveru Google Code}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Titanium studio}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}P\IeC {\v r}edstaven\IeC {\'\i }}{17}{subsection.4.3.1}}
\citation{sqlite}
\citation{wiki:sameorigin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Datab\IeC {\'a}ze}{18}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}AJAX}{19}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } oken a nab\IeC {\'\i }dek}{19}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vyu\IeC {\v z}it\IeC {\'\i } API v aplikaci}{20}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } API v aplikaci}}{21}{figure.4.3}}
\newlabel{fig:vyuziti-api}{{4.3}{21}{Využití API v aplikaci\relax }{figure.4.3}{}}
\@setckpt{includes/architektura}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
