\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivace}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} funkcionalita}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oby\IeC {\v c}ejn\IeC {\'y} GTD projekt}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hostovan\IeC {\'e} projekty}{2}{subsection.2.1.2}}
\citation{gtd:web,gtd:wiki}
\citation{gtd:book}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rozd\IeC {\'\i }ly mezi verzovac\IeC {\'\i }mi servery}}{3}{table.2.1}}
\newlabel{tab:versionSystemsDifference}{{2.1}{3}{Rozdíly mezi verzovacími servery\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Porovn\IeC {\'a}n\IeC {\'\i } verzovac\IeC {\'\i }ch server\IeC {\r u}}{3}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Getting Things Done}{3}{subsection.2.1.3}}
\citation{flash}
\citation{silverlight}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\r u}vody pro zvolen\IeC {\'\i } desktopov\IeC {\'e} aplikace}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bezpe\IeC {\v c}nost}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vyu\IeC {\v z}it\IeC {\'\i } JavaScriptu}{5}{subsection.2.2.2}}
\@setckpt{includes/motivace}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
