\relax 
\citation{zivotnicyklus}
\citation{jsunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pou\IeC {\v z}it\IeC {\'y} zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testov\IeC {\'a}n\IeC {\'\i } asynchronn\IeC {\'\i }ch vol\IeC {\'a}n\IeC {\'\i }}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Z\IeC {\'a}t\IeC {\v e}\IeC {\v z}ov\IeC {\'e} testy}{21}{section.6.3}}
\citation{mustache}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Z\IeC {\'a}t\IeC {\v e}\IeC {\v z}ov\IeC {\'e} testy}}{22}{figure.6.1}}
\newlabel{fig:load-tests}{{6.1}{22}{Zátěžové testy\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Doporu\IeC {\v c}en\IeC {\'\i } do dal\IeC {\v s}\IeC {\'\i }ho v\IeC {\'y}voje}{22}{section.6.4}}
\@setckpt{includes/testovani}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
