\relax 
\citation{zivotnicyklus}
\citation{selenium}
\citation{jsunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pou\IeC {\v z}it\IeC {\'y} zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testov\IeC {\'a}n\IeC {\'\i } asynchronn\IeC {\'\i }ch vol\IeC {\'a}n\IeC {\'\i }}{26}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Asynchronn\IeC {\'\i } vol\IeC {\'a}n\IeC {\'\i }}}{26}{figure.6.1}}
\newlabel{fig:async-tests}{{6.1}{26}{Asynchronní volání\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Z\IeC {\'a}t\IeC {\v e}\IeC {\v z}ov\IeC {\'e} testy}{26}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Z\IeC {\'a}t\IeC {\v e}\IeC {\v z}ov\IeC {\'e} testy}}{27}{figure.6.2}}
\newlabel{fig:load-tests}{{6.2}{27}{Zátěžové testy\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Akcepta\IeC {\v c}n\IeC {\'\i } testy}{28}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces P\IeC {\v r}ehled nespln\IeC {\v e}n\IeC {\'y}ch user stories}}{28}{table.6.1}}
\newlabel{tab:failed-accept-tests}{{6.1}{28}{Přehled nesplněných user stories\relax }{table.6.1}{}}
\@setckpt{includes/testovani}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
