\relax 
\citation{mustache}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Shrnut\IeC {\'\i }}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Z\IeC {\'a}v\IeC {\v e}re\IeC {\v c}n\IeC {\'e} zhodnocen\IeC {\'\i } aplikace}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Doporu\IeC {\v c}en\IeC {\'\i } do dal\IeC {\v s}\IeC {\'\i }ho v\IeC {\'y}voje}{29}{section.7.2}}
\citation{selfpromo}
\citation{coffeescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pr\IeC {\'a}ce s IDE Titanium Studio}{30}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Psan\IeC {\'\i } aplikace zcela v JavaScriptu}{30}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{includes/zaver}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
