\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Z\IeC {\'a}v\IeC {\v e}re\IeC {\v c}n\IeC {\'e} zhodnocen\IeC {\'\i } aplikace}{24}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pr\IeC {\'a}ce s IDE Titanium Studio}{24}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Psan\IeC {\'\i } aplikace zcela v JavaScriptu}{25}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Z\IeC {\'a}v\IeC {\v e}r}{25}{section.7.2}}
\@setckpt{includes/zaver}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
