\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{includes/uvod.aux}
\@input{includes/motivace.aux}
\@input{includes/analyza.aux}
\@input{includes/architektura.aux}
\@input{includes/nasazeni.aux}
\@input{includes/testovani.aux}
\@input{includes/zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{assembla}{{1}{2012{}}{{ass}}{{}}}
\bibcite{assemblaauth}{{2}{2012{}}{{ass}}{{}}}
\bibcite{coffeescript}{{3}{2012}{{cof}}{{}}}
\bibcite{debian}{{4}{2012}{{deb}}{{}}}
\bibcite{gcode}{{5}{2012}{{gco}}{{}}}
\bibcite{github}{{6}{2012{}}{{git}}{{}}}
\bibcite{github:oauth}{{7}{2012{}}{{git}}{{}}}
\bibcite{github:summary}{{8}{2012{}}{{git}}{{}}}
\bibcite{googleauth}{{9}{2012}{{goo}}{{}}}
\bibcite{gtd:web}{{10}{2008}{{gtd}}{{}}}
\bibcite{jsunity}{{11}{2012}{{jsu}}{{}}}
\bibcite{mac}{{12}{2012}{{mac}}{{}}}
\bibcite{mustache}{{13}{2012}{{mus}}{{}}}
\bibcite{prototypejs}{{14}{2012}{{pro}}{{}}}
\bibcite{rup}{{15}{2012}{{rup}}{{}}}
\bibcite{scriptaculous}{{16}{2012}{{scr}}{{}}}
\bibcite{silverlight}{{17}{2012}{{sil}}{{}}}
\bibcite{sqlite}{{18}{2012}{{sql}}{{}}}
\bibcite{uml}{{19}{2012}{{uml}}{{}}}
\bibcite{zivotnicyklus}{{20}{2012}{{ziv}}{{}}}
\bibcite{gtd:book}{{21}{2008}{{Allen}}{{}}}
\bibcite{selfpromo}{{22}{2012}{{\IeC {\v S}atera}}{{}}}
\bibcite{flash}{{23}{2012{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{gtd:wiki}{{24}{2012{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{userstory}{{25}{2011}{{Sochov\IeC {\'a}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Prvn\IeC {\'\i } krok instalace}}{33}{figure.10.1}}
\newlabel{fig:install-01}{{10.1}{33}{První krok instalace\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Potvrzen\IeC {\'\i } licen\IeC {\v c}n\IeC {\'\i }ch podm\IeC {\'\i }nek}}{34}{figure.10.2}}
\newlabel{fig:install-02}{{10.2}{34}{Potvrzení licenčních podmínek\relax }{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } aplikace}}{34}{figure.10.3}}
\newlabel{fig:install-03}{{10.3}{34}{Výběr umístění aplikace\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } samotn\IeC {\'e} instalace}}{35}{figure.10.4}}
\newlabel{fig:install-04}{{10.4}{35}{Spuštění samotné instalace\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Prob\IeC {\'\i }h\IeC {\'a} instalace}}{35}{figure.10.5}}
\newlabel{fig:install-05}{{10.5}{35}{Probíhá instalace\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Instalace dokon\IeC {\v c}ena}}{36}{figure.10.6}}
\newlabel{fig:install-06}{{10.6}{36}{Instalace dokončena\relax }{figure.10.6}{}}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{37}{figure.11.1}}
\newlabel{fig:seznamcd}{{11.1}{37}{Seznam přiloženého CD --- příklad\relax }{figure.11.1}{}}
