This is BibTeX, Version 0.99dThe top-level auxiliary file: Saterond-thesis-2012.aux
A level-1 auxiliary file: includes/uvod.aux
A level-1 auxiliary file: includes/motivace.aux
A level-1 auxiliary file: includes/analyza.aux
A level-1 auxiliary file: includes/architektura.aux
A level-1 auxiliary file: includes/nasazeni.aux
A level-1 auxiliary file: includes/testovani.aux
A level-1 auxiliary file: includes/zaver.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Chen01"
Warning--I didn't find a database entry for "infodp"
(There were 2 warnings)
