\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model}}{9}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot v\IeC {\'y}sledn\IeC {\'e} aplikace}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } do bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } API v aplikaci}}{20}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Asynchronn\IeC {\'\i } vol\IeC {\'a}n\IeC {\'\i }}}{24}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Z\IeC {\'a}t\IeC {\v e}\IeC {\v z}ov\IeC {\'e} testy}}{25}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{35}{figure.11.1}
