\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{1<</S/r /St 3>>}
\@input{includes/uvod.aux}
\HyPL@Entry{9<</S/D>>}
\@input{includes/motivace.aux}
\@input{includes/analyza.aux}
\@input{includes/architektura.aux}
\@input{includes/nasazeni.aux}
\@input{includes/testovani.aux}
\@input{includes/zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{assembla}{{1}{2012{}}{{ass}}{{}}}
\bibcite{assemblaauth}{{2}{2012{}}{{ass}}{{}}}
\bibcite{coffeescript}{{3}{2012}{{cof}}{{}}}
\bibcite{debian}{{4}{2012}{{deb}}{{}}}
\bibcite{gcode}{{5}{2012}{{gco}}{{}}}
\bibcite{github}{{6}{2012{}}{{git}}{{}}}
\bibcite{github:oauth}{{7}{2012{}}{{git}}{{}}}
\bibcite{github:summary}{{8}{2012{}}{{git}}{{}}}
\bibcite{googleauth}{{9}{2012}{{goo}}{{}}}
\bibcite{gtd:web}{{10}{2008}{{gtd}}{{}}}
\bibcite{jsunity}{{11}{2012}{{jsu}}{{}}}
\bibcite{mac}{{12}{2012}{{mac}}{{}}}
\bibcite{mustache}{{13}{2012}{{mus}}{{}}}
\bibcite{prototypejs}{{14}{2012}{{pro}}{{}}}
\bibcite{rup}{{15}{2012}{{rup}}{{}}}
\bibcite{scriptaculous}{{16}{2012}{{scr}}{{}}}
\bibcite{silverlight}{{17}{2012}{{sil}}{{}}}
\bibcite{sqlite}{{18}{2012}{{sql}}{{}}}
\bibcite{uml}{{19}{2012}{{uml}}{{}}}
\bibcite{zivotnicyklus}{{20}{2012}{{ziv}}{{}}}
\bibcite{gtd:book}{{21}{2008}{{Allen}}{{}}}
\bibcite{selfpromo}{{22}{2012}{{\IeC {\v S}atera}}{{}}}
\bibcite{flash}{{23}{2012{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{gtd:wiki}{{24}{2012{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{userstory}{{25}{2011}{{Sochov\IeC {\'a}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{30}{figure.10.1}}
\newlabel{fig:seznamcd}{{10.1}{30}{Seznam přiloženého CD --- příklad\relax }{figure.10.1}{}}
