\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model}}{9}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot v\IeC {\'y}sledn\IeC {\'e} aplikace}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } do bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } API v aplikaci}}{20}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Asynchronn\IeC {\'\i } vol\IeC {\'a}n\IeC {\'\i }}}{23}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Z\IeC {\'a}t\IeC {\v e}\IeC {\v z}ov\IeC {\'e} testy}}{24}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Prvn\IeC {\'\i } krok instalace}}{33}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Potvrzen\IeC {\'\i } licen\IeC {\v c}n\IeC {\'\i }ch podm\IeC {\'\i }nek}}{34}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } aplikace}}{34}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } samotn\IeC {\'e} instalace}}{35}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Prob\IeC {\'\i }h\IeC {\'a} instalace}}{35}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Instalace dokon\IeC {\v c}ena}}{36}{figure.10.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{37}{figure.11.1}
