\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Rozd\IeC {\'\i }ly mezi verzovac\IeC {\'\i }mi servery}}{4}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vlastnosti entity IssueState}}{11}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vlastnosti entity Label}}{11}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Vlastnosti entity Milestone}}{12}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Vlastnosti entity User}}{12}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Vlastnosti entity Project}}{12}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Vlastnosti entity ProjectState}}{12}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Vlastnosti entity ProjectType}}{12}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces P\IeC {\v r}ehled nespln\IeC {\v e}n\IeC {\'y}ch user stories}}{28}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
